.contacts {
  display: grid;
  grid-template-columns: repeat(2, 413px);
  justify-content: space-between;

  &__details {
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
  }

  &__phone {
    width: 145px;
    & a {
      color: inherit;
    }
  }
  
  &__adress {
    width: 145px;
  }

  & p {
    margin: 0;
  }

  p:nth-child(3) {
    padding-top: 24px;
  }

  &__subtitle {
    @include smallestFont;
    padding: 0 0 8px;
  }
}

@media (max-width: $smallScreen) {
  .contacts {
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
    grid-row-gap: 32px;
    &__details {
      flex-direction: column;
    }
    &__phone,
    &__adress {
      width: 100%;
    }
  }
}
